<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".games.xox.XOXFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".games.xox.XoX">

        <ImageView
            android:id="@+id/img_board"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/background_game" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_buttons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_paper"
            android:minHeight="600dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btn1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="100dp"
                android:background="#00000000"
                android:fontFamily="@font/alex_brush"
                android:text="."
                android:textColor="@color/black"
                android:textSize="34sp"
                android:visibility="gone"
                app:cornerRadius="100dp"
                app:layout_constraintBottom_toTopOf="@+id/btn4"
                app:layout_constraintEnd_toStartOf="@+id/btn2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="100dp"
                android:background="#00FFFFFF"
                android:fontFamily="@font/alex_brush"
                android:text="."
                android:textColor="@color/black"
                android:textSize="34sp"
                android:visibility="gone"
                app:cornerRadius="100dp"
                app:layout_constraintBottom_toTopOf="@+id/btn5"
                app:layout_constraintEnd_toStartOf="@+id/btn3"
                app:layout_constraintStart_toEndOf="@+id/btn1"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="50dp"
                android:background="#00FFFFFF"
                android:fontFamily="@font/alex_brush"
                android:text="."
                android:textColor="@color/black"
                android:textSize="34sp"
                android:visibility="gone"
                app:cornerRadius="100dp"
                app:layout_constraintBottom_toTopOf="@+id/btn6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn2"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <Button
                android:id="@+id/btn4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="50dp"
                android:background="#00FFFFFF"
                android:fontFamily="@font/alex_brush"
                android:text="."
                android:textColor="@color/black"
                android:textSize="34sp"
                android:visibility="gone"
                app:cornerRadius="100dp"
                app:layout_constraintBottom_toTopOf="@+id/btn7"
                app:layout_constraintEnd_toStartOf="@+id/btn5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn1"
                tools:visibility="visible" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#00FFFFFF"
                android:fontFamily="@font/alex_brush"
                android:text="."
                android:textColor="@color/black"
                android:textSize="34sp"
                android:visibility="gone"
                app:cornerRadius="100dp"
                app:layout_constraintBottom_toTopOf="@+id/btn8"
                app:layout_constraintEnd_toStartOf="@+id/btn6"
                app:layout_constraintStart_toEndOf="@+id/btn4"
                app:layout_constraintTop_toBottomOf="@+id/btn2"
                tools:visibility="visible" />

            <Button
                android:id="@+id/btn6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="50dp"
                android:background="#00FFFFFF"
                android:fontFamily="@font/alex_brush"
                android:text="."
                android:textColor="@color/black"
                android:textSize="34sp"
                android:visibility="gone"
                app:cornerRadius="100dp"
                app:layout_constraintBottom_toTopOf="@+id/btn9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn5"
                app:layout_constraintTop_toBottomOf="@+id/btn3"
                tools:visibility="visible" />

            <Button
                android:id="@+id/btn7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="100dp"
                android:background="#00FFFFFF"
                android:fontFamily="@font/alex_brush"
                android:text="."
                android:textColor="@color/black"
                android:textSize="34sp"
                android:visibility="gone"
                app:cornerRadius="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn4"
                tools:visibility="visible" />

            <Button
                android:id="@+id/btn8"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="100dp"
                android:background="#00FFFFFF"
                android:fontFamily="@font/alex_brush"
                android:text="."
                android:textColor="@color/black"
                android:textSize="34sp"
                android:visibility="gone"
                app:cornerRadius="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn9"
                app:layout_constraintStart_toEndOf="@+id/btn7"
                app:layout_constraintTop_toBottomOf="@+id/btn5"
                tools:visibility="visible" />

            <Button
                android:id="@+id/btn9"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="100dp"
                android:background="#00FFFFFF"
                android:fontFamily="@font/alex_brush"
                android:text="."
                android:textColor="@color/black"
                android:textSize="34sp"
                android:visibility="gone"
                app:cornerRadius="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn8"
                app:layout_constraintTop_toBottomOf="@+id/btn6"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_note"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/note"
            android:fontFamily="@font/audiowide"
            android:gravity="center_horizontal|top"
            android:padding="30dp"
            android:text="Sıranın kimde olduğu şimdi belirlenecek!"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/img_board" />

        <TextView
            android:id="@+id/tv_bowser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_pixel_dialog"
            android:fontFamily="@font/press_start_2p"
            android:gravity="center_horizontal|top"
            android:paddingLeft="75dp"
            android:paddingTop="15dp"
            android:paddingRight="75dp"
            android:paddingBottom="60dp"
            android:text="Haha! Yenilmeye hazır ol. Çünkü ben Bowser 'ım! Haha! Şimdi bittin! Haha!"
            android:textColor="#000000"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/giv_bowser"
            tools:visibility="visible" />

        <Button
            android:id="@+id/btn_cikis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:background="#00000000"
            android:fontFamily="@font/press_start_2p"
            android:shadowColor="#000000"
            android:shadowRadius="10"
            android:text="Çıkış"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <Button
            android:id="@+id/btn_tekrar_dene"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:background="#00000000"
            android:fontFamily="@font/press_start_2p"
            android:shadowColor="#000000"
            android:shadowRadius="10"
            android:text="Tekrar dene"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_cikis"
            tools:visibility="visible" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/giv_bowser"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/bowser"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>