<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DietFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="300dp"
                android:minHeight="800dp"
                android:theme="@style/Theme.ApaydinFitness.Card"
                app:cardBackgroundColor="#B3121000"
                app:cardCornerRadius="50dp"
                app:contentPaddingBottom="30dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="30dp">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/audiowide"
                        android:text="Ölçülerim"
                        android:textAlignment="center"
                        android:textColor="#D1D1D1"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:theme="@style/Theme.ApaydinFitness.InCard"
                        app:cardCornerRadius="50dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView4">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="200dp">

                            <TextView
                                android:id="@+id/textView63"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/audiowide"
                                android:padding="5dp"
                                android:text="Makrolarım"
                                android:textAlignment="center"
                                android:textSize="20sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView63">


                                <TextView
                                    android:id="@+id/tv_kal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/audiowide"
                                    android:paddingEnd="10dp"
                                    android:text="Toplam Kalori (?)"
                                    android:textAlignment="textEnd"
                                    android:textSize="16sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/tv_pro"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/audiowide"
                                    android:paddingStart="10dp"
                                    android:text="Protein (?)"
                                    android:textAlignment="textStart"
                                    android:textSize="16sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ProgressBar
                                    android:id="@+id/progressBarProtein"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:progress="0"
                                    android:progressTint="#FF5722" />

                                <TextView
                                    android:id="@+id/tv_karb"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/audiowide"
                                    android:paddingStart="10dp"
                                    android:text="Karbonhidrat (?)"
                                    android:textAlignment="textStart"
                                    android:textSize="16sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ProgressBar
                                    android:id="@+id/progressBarKarb"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:progress="0"
                                    android:progressTint="#4CAF50" />

                                <TextView
                                    android:id="@+id/tv_yag"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/audiowide"
                                    android:paddingStart="10dp"
                                    android:text="Yağ (?)"
                                    android:textAlignment="textStart"
                                    android:textSize="16sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ProgressBar
                                    android:id="@+id/progressBarYag"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:progress="0"
                                    android:progressTint="#FFEB3B" />

                                <TextView
                                    android:id="@+id/textView67"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/audiowide"
                                    android:text="Bugün Yediklerim"
                                    android:textAlignment="center"
                                    android:textSize="20sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/textView72"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:fontFamily="@font/audiowide"
                                    android:text="Herhangi bir şey eklemediniz"
                                    android:textAlignment="center"
                                    android:textSize="16sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/textView70"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rw_food"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                </androidx.recyclerview.widget.RecyclerView>

                                <Button
                                    android:id="@+id/button25"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/audiowide"
                                    android:text="Geçmişe ekle"
                                    android:textColor="@color/textFrontOfYellow"
                                    android:translationY="10dp"
                                    android:visibility="gone"
                                    app:backgroundTint="@color/cardBackground"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    tools:visibility="visible" />

                            </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView33"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:paddingBottom="10dp"
                        android:theme="@style/Theme.ApaydinFitness.InCard"
                        app:cardCornerRadius="50dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView27"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/audiowide"
                                android:text="Tüm Yemekler"
                                android:textAlignment="center"
                                android:textSize="20sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Button
                                android:id="@+id/button3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/audiowide"
                                android:tag="0"
                                android:text="Yeni yemek oluştur"
                                android:textColor="@color/textFrontOfYellow"
                                android:translationY="10dp"
                                app:backgroundTint="@color/cardBackground"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/cardView8" />

                            <EditText
                                android:id="@+id/editTextTextPersonName30"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="10dp"
                                android:ems="10"
                                android:fontFamily="@font/audiowide"
                                android:hint="Yemek ara"
                                android:inputType="textPersonName"
                                app:layout_constraintEnd_toStartOf="@+id/imageView9"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView27" />

                            <ImageView
                                android:id="@+id/imageView9"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_marginEnd="10dp"
                                android:src="@android:drawable/ic_menu_search"
                                app:layout_constraintBottom_toBottomOf="@+id/editTextTextPersonName30"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName30" />

                            <TextView
                                android:id="@+id/textView81"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/audiowide"
                                android:text="null"
                                android:textAlignment="center"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView70"
                                app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName30" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rw_all_foods"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/button3"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView81" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardView8"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:visibility="gone"
                                app:cardCornerRadius="50dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/rw_all_foods"
                                tools:visibility="visible">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/constraintLayout6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="15dp"
                                    android:theme="@style/Theme.ApaydinFitness.InItem">

                                    <TextView
                                        android:id="@+id/textView64"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/audiowide"
                                        android:text="Yemek Ekle"
                                        android:textAlignment="center"
                                        android:textSize="20sp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/textView65"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/allerta"
                                        android:text="Yemeğin adı:"
                                        android:textSize="16sp"
                                        app:layout_constraintBottom_toBottomOf="@+id/editTextTextPersonName33"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName33" />

                                    <EditText
                                        android:id="@+id/editTextTextPersonName33"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="@font/allerta"
                                        android:hint="Yemeğin ismi"
                                        android:inputType="textPersonName"
                                        android:textSize="16sp"
                                        app:layout_constraintStart_toEndOf="@+id/textView65"
                                        app:layout_constraintTop_toBottomOf="@+id/textView64" />

                                    <RadioGroup
                                        android:id="@+id/radioGroup3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:checkedButton="@id/radioButton8"
                                        android:orientation="horizontal"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName33">

                                        <TextView
                                            android:id="@+id/textView66"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:fontFamily="@font/allerta"
                                            android:text="Eklediğim yemek: "
                                            android:textSize="16sp" />

                                        <RadioButton
                                            android:id="@+id/radioButton8"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"
                                            android:fontFamily="@font/audiowide"
                                            android:text="Katı" />

                                        <RadioButton
                                            android:id="@+id/radioButton9"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"
                                            android:fontFamily="@font/audiowide"
                                            android:text="Sıvı" />
                                    </RadioGroup>

                                    <TextView
                                        android:id="@+id/textView68"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/allerta"
                                        android:text="Kaç gram?"
                                        android:textSize="16sp"
                                        app:layout_constraintBottom_toBottomOf="@+id/editTextTextPersonName31"
                                        app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonName31"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName31" />

                                    <EditText
                                        android:id="@+id/editTextTextPersonName31"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:ems="3"
                                        android:fontFamily="@font/audiowide"
                                        android:hint="gram"
                                        android:inputType="numberSigned"
                                        android:maxLength="3"
                                        android:textAlignment="center"
                                        android:textSize="16sp"
                                        app:layout_constraintStart_toEndOf="@+id/textView68"
                                        app:layout_constraintTop_toBottomOf="@+id/radioGroup3" />

                                    <TextView
                                        android:id="@+id/textView69"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/allerta"
                                        android:text="gr"
                                        android:textSize="16sp"
                                        app:layout_constraintBottom_toBottomOf="@+id/editTextTextPersonName31"
                                        app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName31"
                                        app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName31" />

                                    <TextView
                                        android:id="@+id/textView71"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:fontFamily="@font/allerta"
                                        android:text="\? gramında:"
                                        android:textSize="20sp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName31" />

                                    <TextView
                                        android:id="@+id/textView73"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/allerta"
                                        android:text="Kaç gram protein var?"
                                        android:textSize="16sp"
                                        app:layout_constraintBottom_toBottomOf="@+id/editTextTextPersonName32"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName32" />

                                    <EditText
                                        android:id="@+id/editTextTextPersonName32"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:ems="4"
                                        android:fontFamily="@font/audiowide"
                                        android:hint="gram"
                                        android:inputType="numberDecimal"
                                        android:maxLength="5"
                                        android:textAlignment="center"
                                        android:textSize="16sp"
                                        app:layout_constraintStart_toEndOf="@+id/textView73"
                                        app:layout_constraintTop_toBottomOf="@+id/textView71" />

                                    <TextView
                                        android:id="@+id/textView76"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/allerta"
                                        android:text="gr"
                                        android:textSize="16sp"
                                        app:layout_constraintBottom_toBottomOf="@+id/editTextTextPersonName32"
                                        app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName32"
                                        app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName32" />

                                    <TextView
                                        android:id="@+id/textView74"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/allerta"
                                        android:text="Kaç gram karbonhidrat var?"
                                        android:textSize="16sp"
                                        app:layout_constraintBottom_toBottomOf="@+id/editTextTextPersonName34"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName34" />

                                    <EditText
                                        android:id="@+id/editTextTextPersonName34"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:ems="4"
                                        android:fontFamily="@font/audiowide"
                                        android:hint="gram"
                                        android:inputType="numberDecimal"
                                        android:maxLength="5"
                                        android:textAlignment="center"
                                        android:textSize="16sp"
                                        app:layout_constraintStart_toEndOf="@+id/textView74"
                                        app:layout_constraintTop_toBottomOf="@+id/textView73" />

                                    <TextView
                                        android:id="@+id/textView78"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/allerta"
                                        android:text="gr"
                                        android:textSize="16sp"
                                        app:layout_constraintBottom_toBottomOf="@+id/editTextTextPersonName34"
                                        app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName34"
                                        app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName34" />

                                    <TextView
                                        android:id="@+id/textView75"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/allerta"
                                        android:text="Kaç gram yağ var?"
                                        android:textSize="16sp"
                                        app:layout_constraintBottom_toBottomOf="@+id/editTextTextPersonName35"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName35" />

                                    <EditText
                                        android:id="@+id/editTextTextPersonName35"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:ems="4"
                                        android:fontFamily="@font/audiowide"
                                        android:hint="gram"
                                        android:inputType="numberDecimal"
                                        android:maxLength="5"
                                        android:textAlignment="center"
                                        android:textSize="16sp"
                                        app:layout_constraintStart_toEndOf="@+id/textView75"
                                        app:layout_constraintTop_toBottomOf="@+id/textView74" />

                                    <TextView
                                        android:id="@+id/textView79"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/allerta"
                                        android:text="gr"
                                        android:textSize="16sp"
                                        app:layout_constraintBottom_toBottomOf="@+id/editTextTextPersonName35"
                                        app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName35"
                                        app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName35" />

                                    <TextView
                                        android:id="@+id/textView77"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/allerta"
                                        android:text="Tahmini kalori değeri:"
                                        android:textSize="16sp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName35" />

                                    <TextView
                                        android:id="@+id/textView80"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:fontFamily="@font/audiowide"
                                        android:text="\?"
                                        android:textSize="16sp"
                                        app:layout_constraintStart_toEndOf="@+id/textView77"
                                        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName35" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </androidx.cardview.widget.CardView>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:theme="@style/Theme.ApaydinFitness.InCard"
                        app:cardCornerRadius="50dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView33">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/textView35"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/audiowide"
                                android:text="Geçmiş Beslenmem"
                                android:textAlignment="center"
                                android:textSize="20sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerView3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView35" />

                            <TextView
                                android:id="@+id/textView89"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/audiowide"
                                android:paddingBottom="15dp"
                                android:text="Mevcut değil"
                                android:textAlignment="center"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/recyclerView3" />

                            <Button
                                android:id="@+id/button37"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/audiowide"
                                android:tag="0"
                                android:text="Geçmişi Temizle"
                                android:textColor="@color/textFrontOfYellow"
                                android:translationY="10dp"
                                app:backgroundTint="@color/cardBackground"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/textView89" />


                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>