<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FitopediaFragment">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:src="@drawable/books"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:theme="@style/Theme.ApaydinFitness.Card"
        app:cardBackgroundColor="#B3121000"
        app:cardCornerRadius="50dp"
        app:contentPaddingBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView94"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/audiowide"
                android:text="Fitopedia - Fitleşme Ansiklopedisi"
                android:textAlignment="center"
                android:textColor="#D1D1D1"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView100"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/audiowide"
                android:text="Sayfa: 1"
                android:textAlignment="center"
                android:textColor="#D1D1D1"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView94" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <Button
                    android:id="@+id/button38"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/cardBackground"
                    android:fontFamily="@font/audiowide"
                    android:text="1"
                    android:textColor="@color/textFrontOfYellow"
                    app:cornerRadius="50dp" />

                <Button
                    android:id="@+id/button40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:backgroundTint="@color/cardBackground"
                    android:fontFamily="@font/audiowide"
                    android:text="Önceki\nsayfa"
                    android:textColor="@color/textFrontOfYellow"
                    app:cornerRadius="50dp" />

                <Button
                    android:id="@+id/button41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/cardBackground"
                    android:fontFamily="@font/audiowide"
                    android:text="Sonraki\nsayfa"
                    android:textColor="@color/textFrontOfYellow"
                    app:cornerRadius="50dp" />

                <Button
                    android:id="@+id/button422"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/cardBackground"
                    android:fontFamily="@font/audiowide"
                    android:text="10"
                    android:textColor="@color/textFrontOfYellow"
                    app:cornerRadius="50dp" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView34"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="#1AFFFFFF"
                app:cardCornerRadius="50dp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView100">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView96"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/allerta"
                            android:text="Cilt 1: Esneme"
                            android:textColor="@color/bababa" />
                    </LinearLayout>
                </ScrollView>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>