<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AraclarFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:minHeight="800dp"
                android:theme="@style/Theme.ApaydinFitness.Card"
                app:cardBackgroundColor="#B3121000"
                app:cardCornerRadius="50dp"
                app:contentPaddingBottom="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewBaslik"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/audiowide"
                        android:text="Araçlar 🔧"
                        android:textAlignment="center"
                        android:textColor="#D1D1D1"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/audiowide"
                        android:padding="15dp"
                        android:shadowColor="#000000"
                        android:shadowRadius="15"
                        android:text="İdmanlarınza yardımcı araçlar"
                        android:textAlignment="center"
                        android:textColor="#EEE"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#4D121000"
                        android:orientation="horizontal"
                        android:padding="15dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:cardCornerRadius="50dp">

                            <ImageView
                                android:id="@+id/imageView29"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/quickrm_icon" />

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView90"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/audiowide"
                                android:shadowColor="#000000"
                                android:shadowRadius="15"
                                android:text="QuickRM"
                                android:textAlignment="center"
                                android:textColor="#EEE"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/textView91"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/audiowide"
                                android:padding="15dp"
                                android:shadowColor="#000000"
                                android:shadowRadius="15"
                                android:text="Maksimum kaldırabileceğiniz ağırlığı hesaplar"
                                android:textAlignment="center"
                                android:textColor="#EEE"
                                android:textSize="14sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:background="#4D121000"
                        android:orientation="horizontal"
                        android:padding="15dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:cardCornerRadius="50dp">

                            <ImageView
                                android:id="@+id/imageView30"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/fitmiyim_icon" />

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView93"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/audiowide"
                                android:shadowColor="#000000"
                                android:shadowRadius="15"
                                android:text="FitMiyim"
                                android:textAlignment="center"
                                android:textColor="#EEE"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/textView92"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/audiowide"
                                android:padding="15dp"
                                android:shadowColor="#000000"
                                android:shadowRadius="15"
                                android:text="BMI hesaplar ve fit olup olmadığınızı size söyler"
                                android:textAlignment="center"
                                android:textColor="#EEE"
                                android:textSize="14sp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>