<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bacc"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        tools:context=".LoginFragment">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha=".5"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/apaydin_fitness_icon"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/bungee_inline"
            android:gravity="center"
            android:paddingRight="30dp"
            android:rotation="-90"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:text="APAYDIN\nFITNESS"
            android:textColor="#73FFEB3B"
            android:textSize="75sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />

        <Button
            android:id="@+id/btn_olculerim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0px"
            android:layout_marginTop="0px"
            android:layout_marginEnd="0px"
            android:layout_marginBottom="0px"
            android:drawableTop="@drawable/mezura_icon"
            android:fontFamily="@font/audiowide"
            android:minEms="10"
            android:paddingBottom="16dp"
            android:text="Ölçülerim"
            android:textColor="#D1D1D1"
            android:textSize="12sp"
            app:backgroundTint="#B3121000"
            app:cornerRadius="70dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_antrenman"
            app:layout_constraintEnd_toStartOf="@+id/btn_diyet"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_diyet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0px"
            android:layout_marginTop="0px"
            android:layout_marginEnd="0px"
            android:layout_marginBottom="0px"
            android:drawableTop="@drawable/diet_icon"
            android:fontFamily="@font/audiowide"
            android:minEms="10"
            android:paddingBottom="16dp"
            android:text="diyet"
            android:textColor="#D1D1D1"
            android:textSize="12sp"
            app:backgroundTint="#B3121000"
            app:cornerRadius="70dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_hareketler"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_olculerim"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_antrenman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0px"
            android:layout_marginTop="0px"
            android:layout_marginEnd="0px"
            android:layout_marginBottom="0px"
            android:drawableTop="@drawable/antrenman_icon"
            android:fontFamily="@font/audiowide"
            android:minEms="10"
            android:paddingBottom="16dp"
            android:text="antrenman"
            android:textColor="#D1D1D1"
            android:textSize="12sp"
            app:backgroundTint="#B3121000"
            app:cornerRadius="70dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_arena"
            app:layout_constraintEnd_toStartOf="@+id/btn_hareketler"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_olculerim" />

        <Button
            android:id="@+id/btn_hareketler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0px"
            android:layout_marginTop="0px"
            android:layout_marginEnd="0px"
            android:layout_marginBottom="0px"
            android:drawableTop="@drawable/hareketler_icon"
            android:fontFamily="@font/audiowide"
            android:minEms="10"
            android:paddingBottom="16dp"
            android:text="Hareketler"
            android:textColor="#D1D1D1"
            android:textSize="12sp"
            app:backgroundTint="#B3121000"
            app:cornerRadius="70dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_araclar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_antrenman"
            app:layout_constraintTop_toBottomOf="@+id/btn_diyet" />

        <Button
            android:id="@+id/btn_arena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0px"
            android:layout_marginTop="0px"
            android:layout_marginEnd="0px"
            android:layout_marginBottom="0px"
            android:drawableTop="@drawable/arena_icon"
            android:fontFamily="@font/audiowide"
            android:minEms="10"
            android:paddingBottom="16dp"
            android:text="arena"
            android:textColor="#D1D1D1"
            android:textSize="12sp"
            app:backgroundTint="#B3121000"
            app:cornerRadius="70dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_fitopedia"
            app:layout_constraintEnd_toStartOf="@+id/btn_araclar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_antrenman" />

        <Button
            android:id="@+id/btn_araclar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0px"
            android:layout_marginTop="0px"
            android:layout_marginEnd="0px"
            android:layout_marginBottom="0px"
            android:drawableTop="@drawable/workout_bag_icon"
            android:fontFamily="@font/audiowide"
            android:minEms="10"
            android:paddingBottom="16dp"
            android:text="araçlar"
            android:textColor="#D1D1D1"
            android:textSize="12sp"
            app:backgroundTint="#B3121000"
            app:cornerRadius="70dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_oyunlar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_arena"
            app:layout_constraintTop_toBottomOf="@+id/btn_hareketler" />

        <Button
            android:id="@+id/btn_fitopedia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0px"
            android:layout_marginTop="0px"
            android:layout_marginEnd="0px"
            android:layout_marginBottom="0px"
            android:drawableTop="@drawable/fitopedia_icon"
            android:fontFamily="@font/audiowide"
            android:minEms="10"
            android:paddingBottom="16dp"
            android:text="fitopedia"
            android:textColor="#D1D1D1"
            android:textSize="12sp"
            app:backgroundTint="#B3121000"
            app:cornerRadius="70dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_takviyeler"
            app:layout_constraintEnd_toStartOf="@+id/btn_oyunlar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_arena" />

        <Button
            android:id="@+id/btn_oyunlar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0px"
            android:layout_marginTop="0px"
            android:layout_marginEnd="0px"
            android:layout_marginBottom="0px"
            android:drawableTop="@drawable/gamepad_icon"
            android:fontFamily="@font/audiowide"
            android:minEms="10"
            android:paddingBottom="16dp"
            android:text="Oyunlar"
            android:textColor="#D1D1D1"
            android:textSize="12sp"
            app:backgroundTint="#B3121000"
            app:cornerRadius="70dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_duyurular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_fitopedia"
            app:layout_constraintTop_toBottomOf="@+id/btn_araclar" />

        <Button
            android:id="@+id/btn_takviyeler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0px"
            android:layout_marginTop="0px"
            android:layout_marginEnd="0px"
            android:layout_marginBottom="0px"
            android:drawableTop="@drawable/takviyeler_icon"
            android:fontFamily="@font/audiowide"
            android:minEms="10"
            android:paddingBottom="16dp"
            android:text="takviyeler"
            android:textColor="#D1D1D1"
            android:textSize="12sp"
            app:backgroundTint="#B3121000"
            app:cornerRadius="70dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_iletisim"
            app:layout_constraintEnd_toStartOf="@+id/btn_duyurular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_fitopedia" />

        <Button
            android:id="@+id/btn_duyurular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0px"
            android:layout_marginTop="0px"
            android:layout_marginEnd="0px"
            android:layout_marginBottom="0px"
            android:drawableTop="@drawable/duyurular_icon"
            android:fontFamily="@font/audiowide"
            android:minEms="10"
            android:paddingBottom="16dp"
            android:text="duyurular"
            android:textColor="#D1D1D1"
            android:textSize="12sp"
            app:backgroundTint="#B3121000"
            app:cornerRadius="70dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_saatler"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_takviyeler"
            app:layout_constraintTop_toBottomOf="@+id/btn_oyunlar" />

        <Button
            android:id="@+id/btn_iletisim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0px"
            android:layout_marginTop="0px"
            android:layout_marginEnd="0px"
            android:layout_marginBottom="0px"
            android:drawableTop="@drawable/map_icon"
            android:fontFamily="@font/audiowide"
            android:minEms="10"
            android:paddingBottom="16dp"
            android:text="İletişim"
            android:textColor="#D1D1D1"
            android:textSize="12sp"
            app:backgroundTint="#B3121000"
            app:cornerRadius="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_saatler"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_takviyeler" />

        <Button
            android:id="@+id/btn_saatler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0px"
            android:layout_marginTop="0px"
            android:layout_marginEnd="0px"
            android:layout_marginBottom="0px"
            android:drawableTop="@drawable/clock_icon"
            android:fontFamily="@font/audiowide"
            android:minEms="10"
            android:paddingBottom="16dp"
            android:text="saatler"
            android:textColor="#D1D1D1"
            android:textSize="12sp"
            app:backgroundTint="#B3121000"
            app:cornerRadius="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_iletisim"
            app:layout_constraintTop_toBottomOf="@+id/btn_duyurular" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>